0 1 5 3 2 8 7 4
6 3 7 2 5 6 9 0
3 4 6 7 2 3 5 2
3 0 3 0 3 0 8 0
0 9 0 2 0 6 0 3
7 6 4 4 6 2 3 4
9 8 6 3 4 6 2 3
3 5 7 6 2 4 6 1

STATE:

STATE_ATTRIBUTES:
Attr1 is matrix[8][8] of word
Attr2 is number
Attr3 is number
Attr4 is word
Attr5 is word

STATE_START:
$1[0][0] = "9"
$1[0][1] = "1"
$1[0][2] = "5"
$1[0][3] = "3"
$1[0][4] = "2"
$1[0][5] = "8"
$1[0][6] = "7"
$1[0][7] = "4"

$1[1][0] = "6"
$1[1][1] = "3"
$1[1][2] = "7"
$1[1][3] = "2"
$1[1][4] = "5"
$1[1][5] = "6"
$1[1][6] = "9"
$1[1][7] = "0"

$1[2][0] = "3"
$1[2][1] = "4"
$1[2][2] = "6"
$1[2][3] = "7"
$1[2][4] = "2"
$1[2][5] = "3"
$1[2][6] = "5"
$1[2][7] = "2"

$1[3][0] = "3"
$1[3][1] = "0"
$1[3][2] = "3"
$1[3][3] = "0"
$1[3][4] = "3"
$1[3][5] = "0"
$1[3][6] = "8"
$1[3][7] = "0"

$1[4][0] = "0"
$1[4][1] = "9"
$1[4][2] = "0"
$1[4][3] = "2"
$1[4][4] = "0"
$1[4][5] = "6"
$1[4][6] = "0"
$1[4][7] = "3"

$1[5][0] = "7"
$1[5][1] = "6"
$1[5][2] = "4"
$1[5][3] = "4"
$1[5][4] = "6"
$1[5][5] = "2"
$1[5][6] = "3"
$1[5][7] = "4"

$1[6][0] = "9"
$1[6][1] = "8"
$1[6][2] = "6"
$1[6][3] = "3"
$1[6][4] = "4"
$1[6][5] = "6"
$1[6][6] = "2"
$1[6][7] = "3"

$1[7][0] = "3"
$1[7][1] = "5"
$1[7][2] = "7"
$1[7][3] = "6"
$1[7][4] = "2"
$1[7][5] = "4"
$1[7][6] = "6"
$1[7][7] = "1"
$2 = -1
$3 = -1
$4 = ""
$5 = "00000000"

STATE_GOAL:
$4 == $5

OPERATORS:

OPERATOR_DESCRIPTION:
cost 1
param i from 0 to 7 by 1
param j from 0 to 7 by 1

OPERATOR_PRECONDITION:
(abs(i-$2) == 1 and
abs(j-$3) == 1) or
(abs(i-$2) + abs(j-$3) == 1)

OPERATOR_EFFECT:
$4 = $1[i][j] == charAt($5, length($4)) ? $4 + $1[i][j] : ""