info
BackTrackCircle
nodes
7|State{attr1=[[4.0, 0.0, 1.0]], attr2=[[5.0, 3.0, 2.0]]}
1|State{attr1=[[2.0, 3.0, 0.0]], attr2=[[5.0, 3.0, 2.0]]}
5|State{attr1=[[1.0, 2.0, 2.0]], attr2=[[5.0, 3.0, 2.0]]}
0|State{attr1=[[5.0, 0.0, 0.0]], attr2=[[5.0, 3.0, 2.0]]}
6|State{attr1=[[1.0, 3.0, 1.0]], attr2=[[5.0, 3.0, 2.0]]}
3|State{attr1=[[3.0, 0.0, 2.0]], attr2=[[5.0, 3.0, 2.0]]}
2|State{attr1=[[0.0, 3.0, 2.0]], attr2=[[5.0, 3.0, 2.0]]}
4|State{attr1=[[3.0, 2.0, 0.0]], attr2=[[5.0, 3.0, 2.0]]}
operators
OP0|Operator1{i=0, j=0}
OP1|Operator1{i=0, j=1}
OP2|Operator1{i=0, j=2}
OP3|Operator1{i=1, j=0}
OP4|Operator1{i=1, j=1}
OP5|Operator1{i=1, j=2}
OP6|Operator1{i=2, j=0}
OP7|Operator1{i=2, j=1}
OP8|Operator1{i=2, j=2}
connections
0|1|OP1
1|2|OP2
2|3|OP3
3|2|OP1
3|0|OP6
3|4|OP7
4|1|OP1
4|5|OP2
5|2|OP1
5|3|OP3
5|4|OP6
5|6|OP7
6|2|OP2
6|7|OP3
steps
Activated nodes: [0] Inactivated nodes: [] Stepped on nodes: [0] Closed nodes: [] Activated edges: [] Inactivated edges: []
Activated nodes: [1] Inactivated nodes: [] Stepped on nodes: [1] Closed nodes: [0] Activated edges: [0-OP1-1] Inactivated edges: []
Activated nodes: [2] Inactivated nodes: [] Stepped on nodes: [2] Closed nodes: [1] Activated edges: [1-OP2-2] Inactivated edges: []
Activated nodes: [3] Inactivated nodes: [] Stepped on nodes: [3] Closed nodes: [2] Activated edges: [2-OP3-3] Inactivated edges: []
Activated nodes: [2] Inactivated nodes: [] Stepped on nodes: [2] Closed nodes: [3] Activated edges: [3-OP1-2] Inactivated edges: []
Activated nodes: [] Inactivated nodes: [] Stepped on nodes: [3] Closed nodes: [2] Activated edges: [] Inactivated edges: [3-OP1-2]
Activated nodes: [0] Inactivated nodes: [] Stepped on nodes: [0] Closed nodes: [3] Activated edges: [3-OP6-0] Inactivated edges: []
Activated nodes: [] Inactivated nodes: [] Stepped on nodes: [3] Closed nodes: [0] Activated edges: [] Inactivated edges: [3-OP6-0]
Activated nodes: [4] Inactivated nodes: [] Stepped on nodes: [4] Closed nodes: [3] Activated edges: [3-OP7-4] Inactivated edges: []
Activated nodes: [1] Inactivated nodes: [] Stepped on nodes: [1] Closed nodes: [4] Activated edges: [4-OP1-1] Inactivated edges: []
Activated nodes: [] Inactivated nodes: [] Stepped on nodes: [4] Closed nodes: [1] Activated edges: [] Inactivated edges: [4-OP1-1]
Activated nodes: [5] Inactivated nodes: [] Stepped on nodes: [5] Closed nodes: [4] Activated edges: [4-OP2-5] Inactivated edges: []
Activated nodes: [2] Inactivated nodes: [] Stepped on nodes: [2] Closed nodes: [5] Activated edges: [5-OP1-2] Inactivated edges: []
Activated nodes: [] Inactivated nodes: [] Stepped on nodes: [5] Closed nodes: [2] Activated edges: [] Inactivated edges: [5-OP1-2]
Activated nodes: [3] Inactivated nodes: [] Stepped on nodes: [3] Closed nodes: [5] Activated edges: [5-OP3-3] Inactivated edges: []
Activated nodes: [] Inactivated nodes: [] Stepped on nodes: [5] Closed nodes: [3] Activated edges: [] Inactivated edges: [5-OP3-3]
Activated nodes: [4] Inactivated nodes: [] Stepped on nodes: [4] Closed nodes: [5] Activated edges: [5-OP6-4] Inactivated edges: []
Activated nodes: [] Inactivated nodes: [] Stepped on nodes: [5] Closed nodes: [4] Activated edges: [] Inactivated edges: [5-OP6-4]
Activated nodes: [6] Inactivated nodes: [] Stepped on nodes: [6] Closed nodes: [5] Activated edges: [5-OP7-6] Inactivated edges: []
Activated nodes: [2] Inactivated nodes: [] Stepped on nodes: [2] Closed nodes: [6] Activated edges: [6-OP2-2] Inactivated edges: []
Activated nodes: [] Inactivated nodes: [] Stepped on nodes: [6] Closed nodes: [2] Activated edges: [] Inactivated edges: [6-OP2-2]
Activated nodes: [7] Inactivated nodes: [] Stepped on nodes: [7] Closed nodes: [6] Activated edges: [6-OP3-7] Inactivated edges: []
solution
0 OP1 1 OP2 2 OP3 3 OP7 4 OP2 5 OP7 6 OP3 7 