# tdk2017

./: .project  Knight_problem.txt  README.md  pom.xml
generator/: .gitignore  .project  FindTheWordInMatrix.txt  Hanoi_EgyOperatorral.txt  Hanoi_SokOperatorral.txt  N_Queen.txt  README.md  input.txt  input_old.txt  pom.xml  stategenerator.txt
generator/old/: SML_old.g4  VariableUtils.java  old
generator/src/main/java/: Main.java
generator/src/main/java/antlr/: ErrorListener.java  ErrorStrategy.java  ExpressionVisitor.java  SML.g4  SML.tokens  SMLBaseListener.java  SMLBaseVisitor.java  SMLLexer.java  SMLLexer.tokens  SMLListener.java  SMLParser.java  SMLVisitor.java  Visitor.java
generator/src/main/java/antlr/classes/: GeneratedUtils.java  Operator1.java  State.java
generator/src/main/java/antlr/impl/: BaseVisitor.java  ErrorListener.java  ErrorStrategy.java  ExpressionVisitor.java  IncorrectInputException.java  OperatorExpressionVisitor.java  StateExpressionVisitor.java
generator/src/main/java/enums/: AssignType.java
generator/src/main/java/exceptions/: IncorrectInputException.java
generator/src/main/java/generator/: GeneratorUtils.java  OperatorGenerator.java  OperatorInstantiatorGenerator.java  ProjectGenerator.java  StateGenerator.java
generator/src/main/java/generator/classes/: CompareType.java  GeneratedUtils.java  Operator.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java  Operator5.java  Operator6.java  Operator7.java  Operator8.java  OperatorInstantiator.java  State.java
generator/src/main/java/interfaces/: ClassManagerInterface.java  ClassRepresentationInterface.java  GeneratorInterface.java  OperatorInterface.java
generator/src/main/java/misc/: ClassManager.java  Dimension.java  ExpressionType.java  InputReader.java  VarStruct.java  VarType.java
generator/src/main/java/representation/: AssignExpressionsRepresentation.java  AssignRepresentation.java  ClassRepresentation.java  ErrorRepresentation.java  MatrixAssignRepresentation.java  ProjectRepresentation.java  SetAssignRepresentation.java
generator/src/main/java/representations/: ErrorRepresentation.java  MatrixAssignRepresentation.java  ParameterRepresentation.java  SetAssignRepresentation.java
generator/src/main/java/utils/: CommonUtils.java  ErrorHandler.java  GeneratorUtil.java  GeneratorUtils.java  InputProcessUtils.java  InputValidatorUtil.java  Utils.java
generator/src/main/resources/: GeneratedUtilsContent.txt
shared-resources/: pom.xml
solution-provider/: pom.xml
solution-provider/src/main/java/Test/: Operator.java  ScriptEngineTest.java  State.java  Test.java  Test1.java  Test1Interface.java  Test1Main.java  TwiFieldClass.java  exp4jTest.java  newFunctionTest.java
solution-provider/src/main/java/interfaces/: OperatorInterface.java
solution-provider/src/main/java/main/: Main.java  OperatorInstantiator.java  SolutionMaker.java  SolutionManager.java
solution-provider/src/main/java/nodes/: ANode.java  BestFirstNode.java  ExtendedBreadthFirstNode.java  Node.java
solution-provider/src/main/java/solutionsearchers/: A.java  BackTrackCircle.java  BackTrackOptimal.java  BackTrackPathLengthLimitation.java  BackTrackSimple.java  BestFirst.java  BreadthFirst.java  DepthFirst.java  Optimal.java  SolutionHelper.java
solution-provider/src/main/resources/interfaces/: OperatorInterface.java
(+91 files in other folders)
