STATE:

STATE_ATTRIBUTES:
Attr1 is matrix[8][8] of number
Attr2 is matrix[1][1] of number
Attr3 is matrix[1][1] of number

STATE_START:
$1[0][0] = 1
$2[0][0] = 0
$3[0][0] = 4

STATE_GOAL:
sum($1) == 64

OPERATORS:

OPERATOR_DESCRIPTION:
cost 1
param a from 0 to 10 by 1

OPERATOR_PRECONDITION:
var number x = $2[0][0] + 1
var number y = $3[0][0] - 2
x <= 7 and
y >= 0 and
$1[x][y] == 0

OPERATOR_EFFECT:
var number x = $2[0][0] + 1
var number y = $3[0][0] - 2
$1[x][y] = 1
$2[0][0] = $2[0][0] + 1
$3[0][0] = $3[0][0] - 2