KEYWORD_PARAM=1
KEYWORD_FROM=2
KEYWORD_TO=3
KEYWORD_BY=4
KEYWORD_TIMES=5
KEYWORD_ATTRIBUTE=6
KEYWORD_VAR=7
KEYWORD_COST=8
KEYWORD_IS=9
KEYWORD_OF=10
KEYWORD_SET=11
KEYWORD_MATRIX=12
KEYWORD_WORD=13
KEYWORD_NUMBER=14
SYMBOL_EQUAL=15
SYMBOL_NOT_EQUAL=16
SYMBOL_LESSER=17
SYMBOL_GREATER=18
SYMBOL_LESSER_OR_EQUAL=19
SYMBOL_GREATER_OR_EQUAL=20
SYMBOL_ADDITION=21
SYMBOL_SUBSTRACT=22
SYMBOL_MULTIPLICATION=23
SYMBOL_DIVISION=24
SYMBOL_ASSIGN=25
SYMBOL_REFERENCE=26
SYMBOL_QUOTE=27
SYMBOL_COMMA=28
SYMBOL_LPAREN=29
SYMBOL_RPAREN=30
SYMBOL_LBRACE=31
SYMBOL_RBRACE=32
SYMBOL_LBRACK=33
SYMOBL_RBRACK=34
KEYWORD_MAXIMUM=35
KEYWORD_MINIMUM=36
KEYWORD_AVERAGE=37
KEYWORD_CARDINALITY=38
KEYWORD_AND=39
KEYWORD_OR=40
KEYWORD_NOT=41
STATE_ATTRIBUTES_DELIMITER=42
STATE_START_DELIMITER=43
STATE_GOAL_DELIMITER=44
OPERATOR_DELIMITER=45
OPERATOR_DESCRIPTION_DELIMITER=46
OPERATOR_PRECONDITION_DELIMITER=47
OPERATOR_EFFECT_DELIMITER=48
INT=49
FLOAT=50
SIGN=51
CHAR=52
WS=53
'param'=1
'from'=2
'to'=3
'by'=4
'times'=5
'Attr'=6
'var'=7
'cost'=8
'is'=9
'of'=10
'set'=11
'matrix'=12
'word'=13
'number'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'+'=21
'-'=22
'*'=23
'/'=24
'='=25
'$'=26
'\"'=27
','=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'max'=35
'min'=36
'avg'=37
'card'=38
'and'=39
'or'=40
'not'=41
'STATE_ATTRIBUTES:'=42
'STATE_START:'=43
'STATE_GOAL:'=44
'OPERATORS:'=45
'OPERATOR_DESCRIPTION:'=46
'OPERATOR_PRECONDITION:'=47
'OPERATOR_EFFECT:'=48
