SYMBOL_QUOTE=1
KEYWORD_PARAM=2
KEYWORD_FROM=3
KEYWORD_TO=4
KEYWORD_BY=5
KEYWORD_TIMES=6
KEYWORD_ATTRIBUTE=7
KEYWORD_VAR=8
KEYWORD_COST=9
KEYWORD_NAME=10
KEYWORD_IS=11
KEYWORD_OF=12
KEYWORD_SET=13
KEYWORD_MATRIX=14
KEYWORD_WORD=15
KEYWORD_NUMBER=16
SYMBOL_EQUAL=17
SYMBOL_NOT_EQUAL=18
SYMBOL_LESSER=19
SYMBOL_GREATER=20
SYMBOL_LESSER_OR_EQUAL=21
SYMBOL_GREATER_OR_EQUAL=22
SYMBOL_ADDITION=23
SYMBOL_SUBSTRACT=24
SYMBOL_MULTIPLICATION=25
SYMBOL_DIVISION=26
SYMBOL_ASSIGN=27
SYMBOL_REFERENCE=28
SYMBOL_COMMA=29
SYMBOL_LPAREN=30
SYMBOL_RPAREN=31
SYMBOL_LBRACE=32
SYMBOL_RBRACE=33
SYMBOL_LBRACK=34
SYMOBL_RBRACK=35
KEYWORD_MAXIMUM=36
KEYWORD_MINIMUM=37
KEYWORD_AVERAGE=38
KEYWORD_CARDINALITY=39
KEYWORD_AND=40
KEYWORD_OR=41
KEYWORD_NOT=42
STATE_DELIMITER=43
STATE_ATTRIBUTES_DELIMITER=44
STATE_START_DELIMITER=45
STATE_GOAL_DELIMITER=46
OPERATOR_DELIMITER=47
OPERATOR_DESCRIPTION_DELIMITER=48
OPERATOR_PRECONDITION_DELIMITER=49
OPERATOR_EFFECT_DELIMITER=50
INT=51
FLOAT=52
SIGN=53
CHAR=54
WS=55
'\"'=1
'param'=2
'from'=3
'to'=4
'by'=5
'times'=6
'Attr'=7
'var'=8
'cost'=9
'name'=10
'is'=11
'of'=12
'set'=13
'matrix'=14
'word'=15
'number'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'='=27
'$'=28
','=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'max'=36
'min'=37
'avg'=38
'card'=39
'and'=40
'or'=41
'not'=42
'STATE:'=43
'STATE_ATTRIBUTES:'=44
'STATE_START:'=45
'STATE_GOAL:'=46
'OPERATORS:'=47
'OPERATOR_DESCRIPTION:'=48
'OPERATOR_PRECONDITION:'=49
'OPERATOR_EFFECT:'=50
