KEYWORD_PARAM=1
KEYWORD_FROM=2
KEYWORD_TO=3
KEYWORD_BY=4
KEYWORD_TIMES=5
KEYWORD_ATTRIBUTE=6
KEYWORD_VAR=7
KEYWORD_COST=8
KEYWORD_NAME=9
KEYWORD_IS=10
KEYWORD_OF=11
KEYWORD_SET=12
KEYWORD_MATRIX=13
KEYWORD_WORD=14
KEYWORD_NUMBER=15
SYMBOL_EQUAL=16
SYMBOL_NOT_EQUAL=17
SYMBOL_LESSER=18
SYMBOL_GREATER=19
SYMBOL_LESSER_OR_EQUAL=20
SYMBOL_GREATER_OR_EQUAL=21
SYMBOL_ADDITION=22
SYMBOL_SUBSTRACT=23
SYMBOL_MULTIPLICATION=24
SYMBOL_DIVISION=25
SYMBOL_ASSIGN=26
SYMBOL_REFERENCE=27
SYMBOL_COMMA=28
SYMBOL_QUOTE=29
SYMBOL_LPAREN=30
SYMBOL_RPAREN=31
SYMBOL_LBRACE=32
SYMBOL_RBRACE=33
SYMBOL_LBRACK=34
SYMOBL_RBRACK=35
KEYWORD_MAXIMUM=36
KEYWORD_MINIMUM=37
KEYWORD_AVERAGE=38
KEYWORD_CARDINALITY=39
KEYWORD_UNION=40
KEYWORD_ADD=41
KEYWORD_REMOVE=42
KEYWORD_AND=43
KEYWORD_OR=44
KEYWORD_NOT=45
STATE_DELIMITER=46
STATE_ATTRIBUTES_DELIMITER=47
STATE_START_DELIMITER=48
STATE_GOAL_DELIMITER=49
OPERATOR_DELIMITER=50
OPERATOR_DESCRIPTION_DELIMITER=51
OPERATOR_PRECONDITION_DELIMITER=52
OPERATOR_EFFECT_DELIMITER=53
INT=54
FLOAT=55
SIGN=56
CHAR=57
WS=58
'param'=1
'from'=2
'to'=3
'by'=4
'times'=5
'Attr'=6
'var'=7
'cost'=8
'name'=9
'is'=10
'of'=11
'set'=12
'matrix'=13
'word'=14
'number'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'$'=27
','=28
'\"'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'max'=36
'min'=37
'avg'=38
'card'=39
'union'=40
'add'=41
'remove'=42
'and'=43
'or'=44
'not'=45
'STATE:'=46
'STATE_ATTRIBUTES:'=47
'STATE_START:'=48
'STATE_GOAL:'=49
'OPERATORS:'=50
'OPERATOR_DESCRIPTION:'=51
'OPERATOR_PRECONDITION:'=52
'OPERATOR_EFFECT:'=53
