T__0=1
STATE_DELIMITER=2
STATE_ATTRIBUTES_DELIMITER=3
STATE_START_DELIMITER=4
STATE_GOAL_DELIMITER=5
OPERATOR_DELIMITER=6
OPERATOR_DESCRIPTION_DELIMITER=7
OPERATOR_PRECONDITION_DELIMITER=8
OPERATOR_EFFECT_DELIMITER=9
KEYWORD_PARAM=10
KEYWORD_FROM=11
KEYWORD_TO=12
KEYWORD_BY=13
KEYWORD_TIMES=14
KEYWORD_ATTRIBUTE=15
KEYWORD_VAR=16
KEYWORD_COST=17
KEYWORD_NAME=18
KEYWORD_IS=19
KEYWORD_OF=20
KEYWORD_SET=21
KEYWORD_MATRIX=22
KEYWORD_WORD=23
KEYWORD_NUMBER=24
KEYWORD_MINIMUM=25
KEYWORD_MAXIMUM=26
KEYWORD_SUM=27
KEYWORD_AVERAGE=28
KEYWORD_UNION=29
KEYWORD_INTERSECT=30
KEYWORD_DIFFERENCE=31
KEYWORD_ADD=32
KEYWORD_REMOVE=33
KEYWORD_CARDINALITY=34
KEYWORD_AND=35
KEYWORD_OR=36
KEYWORD_NOT=37
KEYWORD_INF=38
SYMBOL_EQUAL=39
SYMBOL_NOT_EQUAL=40
SYMBOL_LESSER=41
SYMBOL_GREATER=42
SYMBOL_LESSER_OR_EQUAL=43
SYMBOL_GREATER_OR_EQUAL=44
SYMBOL_ADDITION=45
SYMBOL_SUBSTRACT=46
SYMBOL_MULTIPLICATION=47
SYMBOL_DIVISION=48
SYMBOL_ASSIGN=49
SYMBOL_REFERENCE=50
SYMBOL_COMMA=51
SYMBOL_QUOTE=52
SYMBOL_SINGLE_QOUTE=53
SYMBOL_LPAREN=54
SYMBOL_RPAREN=55
SYMBOL_LBRACE=56
SYMBOL_RBRACE=57
SYMBOL_LBRACK=58
SYMOBL_RBRACK=59
INT=60
FLOAT=61
SIGN=62
PARAM_NAME=63
CHAR=64
WS=65
'\\'=1
'STATE:'=2
'STATE_ATTRIBUTES:'=3
'STATE_START:'=4
'STATE_GOAL:'=5
'OPERATORS:'=6
'OPERATOR_DESCRIPTION:'=7
'OPERATOR_PRECONDITION:'=8
'OPERATOR_EFFECT:'=9
'param'=10
'from'=11
'to'=12
'by'=13
'times'=14
'Attr'=15
'var'=16
'cost'=17
'name'=18
'is'=19
'of'=20
'set'=21
'matrix'=22
'word'=23
'number'=24
'min'=25
'max'=26
'sum'=27
'avg'=28
'union'=29
'intersect'=30
'difference'=31
'add'=32
'remove'=33
'card'=34
'and'=35
'or'=36
'not'=37
'inf'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'+'=45
'-'=46
'*'=47
'/'=48
'='=49
'$'=50
','=51
'\"'=52
'\''=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
