# File upload
file.upload.folder = /srv/tomcat-persistent/graph/upload
file.json.folder = /srv/tomcat-persistent/graph/json
file.state.space.folder = /srv/tomcat-persistent/graph/statespace

# DB properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/graph
db.username = graph_admin
db.password = Graph2017

entitymanager.packages.to.scan = hu.david.veres.graph.entity