# Folders
file.json.folder = json
file.state.space.folder = statespace
file.generated.folder = generated
file.solution.outputs.folder = solutionOutputs

# DB properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/graph
db.username = graph
db.password = Graph2017

entitymanager.packages.to.scan = hu.david.veres.graph.entity